.mos-faq-wrapper .form-table td fieldset label {
    margin-right: 15px !important;
}
.mos-row {
    margin-right: -15px;
    margin-left: -15px;	
}
.mos-row:before,
.mos-row:after {
	display: table;
    content: " ";
}
.mos-row:after {
	clear: both;
}
.mos-form-con {
	float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
    max-width: 213px;
}
.minicolors-theme-default.minicolors {
    width: 100%;
}
.full-input {
	width: 100% !important;
    max-height: 27px;
}
.px-unit {
	position: relative;
	padding-right: 27px;
}
.px-unit:after {
    content: 'px';
    position: absolute;
    bottom: 1px;
    right: 0;
    line-height: 25px;
    width: 25px;
    text-align: center;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #eeeeee;
    border: 1px solid #cccccc;
}

.mos-faq-wrapper .tab-con {
	display: none;
}
.mos-faq-wrapper .tab-con.active {
	display: block;
}
.mos-form-group label {
	display: block;
    font-size: 12px;
    color: #999999;
    cursor: default;
}
.mos-faq-wrapper .nav.nav-tabs {
    margin-bottom: 0;
}
.mos-faq-wrapper .nav.nav-tabs li {
    display: inline-block;
    margin-bottom: 0;
}
.mos-faq-wrapper .nav.nav-tabs li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    background-color: #eaeaea;
}
.mos-faq-wrapper .nav.nav-tabs li.active a {
    background-color: #ffffff;
    box-shadow: none;
    outline: none;
}
.mos-faq-wrapper .tab-con {
    padding: 30px;
    background-color: #ffffff;
}
.mos-faq-wrapper .tab-con h3 {
    margin-top: 0;
}
