
/* ====================================== */
/* 		debug
/* ====================================== */


#debug_line{
	position:absolute;
	width:700px;
	height:30px;
	border:1px solid green;
	top:60px;
	left:170px;
	padding:5px;
}

#debug_side{
	position:absolute;
	width:300px;
	height:400px;
	border:1px solid red;
	padding:5px;
	top:60px;
	left:800px;
	padding:5px;
	overflow:scroll;
	z-index:1000;
}

/* ====================================== */
/* 			Galleries View
/* ====================================== */

#---------------Galleries_View---------------------{}

.dialog_new_gallery .inside{
	margin-bottom:20px;
	margin-top:20px;
}

ul.list_galleries li{
	margin:0px;
	padding:0px;
}

ul.list_galleries li{
	float:left;
	margin-top:10px;
	margin-left:15px;
}

ul.list_galleries li a{
	margin-bottom:2px;
}

ul.list_galleries li a:hover{
	background-color:#D3EAFB;
}

.galleries-view-box{
	margin-top:40px;
	border:1px solid #e5e5e5; 
	padding:15px; 
	padding-left:28px; 
	position:relative;
	overflow:hidden;
	background:#fff;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
	line-height:1.6em;
}

.galleries-view-box .view-box-title{
	font-size:16px;
	font-weight:bold;
	padding-bottom: 10px;
}

.galleries-view-box p{
	margin-top:10px;
	font-size:14px;	
}

#---------------End_Galleries_View---------------------{}

/* ====================================== */
/* 		End Galleries View
/* ====================================== */

#---------------Gallery_View---------------------{}

/* ====================================== */
/* 		Gallery View
/* ====================================== */

.update_button_wrapper{
	float:left;
	margin-right:10px;
	width:110px;
	xborder:1px solid black;
}

.update_button_wrapper div{
	margin-top:5px;
}

.settings_limit_message{
	float:left;
	padding-top:2px;
	padding-left:70px;
	padding-right:5px;
	line-height: 1.6em;
}

.ug-settings-advanced .CodeMirror-scroll{
	height: 200px;
}




