@CHARSET "ISO-8859-1";

#---------------GENERAL--------------------- {}


.ug-manager-outer {
	position: relative;
}

.manager_wrapper {
	min-width: 520px;
	position: relative;
	margin: 0px;
	margin-right:0px;
	border:1px solid lightgray;
}

.manager_wrapper.ug-nocats {
	min-width: 200px;
}

.manager_wrapper .layout_table {
	width: 100%;
	table-collapse: collapse;
}

.manager_wrapper .layout_table td {
	background-color: white;
}

.content_wrapper .manager_shadow_overlay {
	position: absolute;
	background: black;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	opacity: 0.05;
	filter: alpha(opacity=5);
}

.manager_wrapper .manager_title {
	font-size: 16px;
	line-height: 30px;
	padding-left: 10px;
	padding-top: 5px;
	padding-bottom:5px;
}

.manager_wrapper .manager_buttons {
	padding-left:20px;
	padding-right:10px;
	padding-top:10px;
	height:43px;
	background-color:#eee;
	border-bottom:1px solid lightgray;
	border-top:1px solid lightgray;
}

.categories_wrapper .manager_buttons{
	border-right:1px solid lightgray;
}

.manager_wrapper .manager_buttons a {
	margin-right: 5px;
}

.manager_wrapper hr {
	display:none;
}

.settings_tabs {
	background-color: #eee;
	border-top: 1px solid lightgray;
	border-right: 1px solid lightgray;
}

.items_wrapper .manager_buttons .ug-button-item.button-disabled {
	display: none;
}

.manager_wrapper .categories_wrapper {
	background-color: #fff;
	border-left: 1px solid lightgray;
}

.manager_wrapper .items_wrapper {
	background-color: #fff;
	position: relative;
	overflow: hidden;
	border-right: 1px solid lightgray;
}

.categories_wrapper .cats_section {
	height: 450px;
	background-color: #F8F8F8;
	overflow-y: auto;
}

.categories_wrapper .cat_list_wrapper {
	position: relative;
	padding-top: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
}

.categories_wrapper .list_cats {
	margin: 0px;
	padding: 0px;
}

.categories_wrapper .list_cats li {
	margin: 0px;
	padding: 5px;
	margin-top: 10px;
	width: 162px;
	display: block;
	border: 1px solid #BFBFBF;
	border-radius: 3px;
	background-color: #F0F0F0;
	width: 178px;
	height: 20px;
	color: #333333;
	text-align: left;
	font-weight: bold;
	box-shadow: 1px 2px 2px rgba(0,0,0,0.1);
	box-sizing: content-box;
}
.list_cats li.item-hover {
	background-color:#D9E6F9;
}
.list_cats li span {
	display: block;
	padding-left: 6px;
	padding-top: 2px;
	white-space: nowrap;
	overflow: hidden;
}

.list_cats li.selected-item {
	background-color:#BCD2F4;
	border-color:#96B9EE;
}

.status_line {
	clear: both;
	width: 100%;
	height: 48px;
	border-top: 1px solid lightgray;
	background-color: #eee;
	border-top: none;
}

.status_line .status_text {
	display: block;
	padding-top: 14px;
}

.status_line .status_text_wrapper {

	height: 30px;
	float: left;
}
.status_line .status_operations {
	float: left;
	width: 400px;
	padding-top: 3px;
}
.status_line .status_num_selected {
	float: left;
	line-height: 41px;
}
.item_operations_wrapper {
	float: left;
	margin-left: 15px;
	margin-top: 4px;
}
.item_operations_wrapper select {
	width: auto;
	display: inline;
}
.item_operations_wrapper select {
	margin: 0px;
	margin-right: 3px;
}
.status_loader_wrapper {
	margin-left: 10px;
	width: 16px;
	height: 16px;
	float: left;
	margin-top: 15px;
}
.status_loader {
	width: 16px;
	height: 16px;
	background-image: url('../images/loader-status.gif');
}
.dialog_edit_category_inner {
	padding-top: 20px;
	padding-bottom: 20px;
}

.shadow_bar {
	position: absolute;
	top: 1px;
	left: 1px;
	width: 100%;
	height: 100%;
	z-index: 10002;
	background-color: #ffffff;
	opacity: 0;
	filter: alpha(opacity=0);
}
.select_bar {
	border: 1px solid black;
	position: absolute;
	z-index: 10003;
}

.um-sortby-wrapper{
	float:right;
	margin-right:10px;
}

.um-sortby-wrapper span{
	font-size:14px;
	font-weight:normal;
}

.um-sortby-wrapper select{
	padding:2px;
	margin:0px;
	font-weight:normal;
}



#---------------ITEMS-LIST---------------------- {}

#dialog_edit_item .dialog_edit_item_content {
	margin-top: 10px;
	margin-bottom: 10px;
	min-height: 360px;
}
#dialog_edit_item #dialog_edit_item_loader {
	margin-top: 10px;
	margin-bottom: 10px;
	width: 200px;
	height: 30px;
	position: absolute;
	top: 20px;
	left: 10px;
}
.items_outer {
	margin: 0px;
	padding: 0px;
	overflow-y: auto;
	overflow-x: none;
	background-color: #ffffff;
}
.items_list_wrapper {
	margin: 0px;
	xbackground-color: green;
	position: relative;
	overflow: hidden;
}
.items_list_wrapper .items_loader {
	padding-top: 20px;
	padding-left: 10px;
	font-size: 18px;
	padding-bottom: 10px;
}
.items_list_wrapper .icon_drag {
	width: 24px;
	height: 24px;
	background-image: url('../images/icon_drag.png');
	z-index: 1000;
	position: absolute;
}
.items_list_wrapper .icon_notdrag {
	width: 22px;
	height: 22px;
	background-image: url('../images/icon_notdrag.png');
	z-index: 1000;
	position: absolute;
}
.items_wrapper .drag_indicator {
	width: 120px;
	height: 30px;
	border: 1px solid #B4B0B0;
	background-color: rgba(255,255,255,0.85);
	position: absolute;
	z-index: 1001;
	text-align: center;
	line-height: 30px;
	overflow: hidden;
	font-size: 16px;
	color: #484646;
	box-shadow: 1px 2px 2px rgba(0,0,0,0.1);
}
.items_list_wrapper .no_items_text {
	font-size: 18px;
	margin-top: 20px;
	margin-left: 10px;
}

.ug-list-items {
	padding: 0px;
	margin: 0px;
}


#---------------ITEMS-LIST-INLINE---------------------- {}

.ug-list-items li{
	width:130px;
	height:100px;
	border:1px solid #BFBFBF;
	background-color:#F0F0F0;
	position:absolute;
	box-shadow:1px 2px 2px rgba(0,0,0,0.1);
	border-radius:3px;
	overflow:hidden;
	box-sizing: content-box;
}

.ug-list-items li.item-hover{
	background-color:#D9E6F9;
}

.ug-list-items li.item-selected{
	xbackground-color:#BCD2F4;
	background-color:#E2F34B;
	border-color:#96B9EE;
	xcursor:default;
}

.ug-list-items li .ug-item-title{
	text-align:center;
	overflow:hidden;
	font-weight:bold;
	padding-top:2px;
	padding-bottom:2px;
	white-space: nowrap;
	margin-left:4px;
	margin-right:4px;
	height:14px;
	font-family:Arial,'Helvetica','sans-serif';
	line-height:none;
	color:#000000;	
	box-sizing: content-box;
}

.ug-list-items li.item-selected .ug-item-title{
	 background-color:#F6FBC7;
}

.ug-list-items li .ug-item-image{
	overflow:hidden;
	background-color:#E7E7E7;
	margin:0px auto;
	height:69px;
	margin-top:4px;
	width:122px;
	background-size:cover;
	background-position:center center;
}


.ug-list-items li .ug-item-icon{
	position:absolute;
	bottom:-2px;
	right:-2px;
	width:32px;
	height:32px;	
}

#---------------ITEMS-LIST-ICONS---------------------- {}

.ug-item-icon{
	background-repeat: no-repeat;	
}

.ug-list-items li.item_type_youtube .ug-item-icon {
	background-image: url('../images/icon_youtube_32.png');
}

.ug-list-items li.item_type_vimeo .ug-item-icon {
	background-image: url('../images/icon_vimeo_32.png');
}

.ug-list-items li.item_type_wistia .ug-item-icon {
	background-image: url('../images/icon_wistia_32.png');
}

.ug-list-items li.item_type_html5video .ug-item-icon {
	background-image: url('../images/icon_html5video_32.png');
	bottom: -3px;
	right: -3px;
}

#---------------FILTERS---------------------- {}


.ug-items-filters {}

.ug-items-filters .ug-filters-set-title {
	float: left;
	font-size: 14px;
	font-weight: bold;
	padding-top:18px;
	padding-left:20px;
}

.ug-items-filters .ug-filters-set {
	padding-left: 10px;
	float: left;
}

.ug-items-filters .ug-filters-set a {
	text-decoration: none;
	color: #aaa;
	padding: 15px 20px;
	display:inline-block;
	border-top:3px solid transparent;
}

.ug-items-filters .ug-filters-set a:first-child {
	margin-left: 0px;
}

.ug-items-filters .ug-filters-set a.ug-active {
	color:#333;
	border-top:3px solid #0087FF;
}
